[gd_scene load_steps=2 format=3 uid="uid://bqyh4hoyi3i4b"]

[ext_resource type="Script" uid="uid://mjn0igg7pgn0" path="res://addons/PCKManager/assets/DLCFilesItem/dlc_file_item.gd" id="1_vae2m"]

[node name="DLCFileItem" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_vae2m")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 3

[node name="Title" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = " → "

[node name="Path" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
flat = true

[node name="Extension" type="Label" parent="."]
visible = false
layout_mode = 2
text = ".pck"
